---
# This file lists all Visual Studio Code Extensions that will be installed.

extensions:
  - aaron-bond.better-comments
  - coenraads.bracket-pair-colorizer-2
  - kde.breeze
  - wmaurer.change-case
  - usernamehw.errorlens
  - donjayamanne.githistory
  - eamodio.gitlens
  - pkief.material-icon-theme
  - pnp.polacode
  - bazelbuild.vscode-bazel
  - ms-vscode.cpptools
  - ms-dotnettools.csharp
  - matepek.vscode-catch2-test-adapter
  - karigari.chat
  - llvm-vs-code-extensions.vscode-clangd
  - twxs.cmake
  - ms-vscode.cmake-tools
  - vadimcn.vscode-lldb
  - dart-code.dart-code
  - vscjava.vscode-java-debug
  - ms-azuretools.vscode-docker
  - dart-code.flutter
  - geequlim.godot-tools
  - icsharpcode.ilspy-vscode
  - vscjava.vscode-java-pack
  - vscjava.vscode-java-test
  - ms-toolsai.jupyter
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - redhat.java
  - james-yu.latex-workshop
  - ms-vsliveshare.vsliveshare
  - ms-vsliveshare.vsliveshare-audio
  - ms-vsliveshare.vsliveshare-pack
  - davidanson.vscode-markdownlint
  - vscjava.vscode-maven
  - ms-vscode.mono-debug
  - johnpapa.vscode-peacock
  - jebbs.plantuml
  - vscjava.vscode-java-dependency
  - ms-python.vscode-pylance
  - ms-python.python
  - seanwu.vscode-qt-for-python
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode-remote.remote-wsl
  - ms-vscode-remote.vscode-remote-extensionpack
  - ban.spellright
  - robbowen.synthwave-vscode
  - hbenl.vscode-test-explorer
  - captncaps.ue4-snippets
  - visualstudioexptteam.vscodeintellicode
  - redhat.vscode-yaml
